name: get_bootimg_from_payload.bin

on:
  watch:
    types: [started]
    
env:
  ROM_URL:  https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProPlusRetail.img


  TZ: Asia/Shanghai

jobs:
  make:
    runs-on: ubuntu-latest

    steps:

  
    - name: Download the ROM
      run: |
       cd ~
       wget -O rom.img $ROM_URL
   
    - name: unzip the ROM
      run: |
       cd ~
       stat rom.img
       md5sum rom.img
       sha1sum rom.img
       sha256sum rom.img
       sha256sum rom.img >sha.txt
       ls -l
       
   
    - name : Upload images1
        cd ~
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: 12S_PRO_logo_Payload-images
        path: ~/rom.isoo
        
    - name : Upload images2
        cd ~
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: 12S_PRO_splash_Payload-images
        path: ~/sha.txt
